apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  labels:
    app.kubernetes.io/name: tta-db
  name: tta-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: tta-db
  template:
    metadata:
      labels:
        app.kubernetes.io/name: tta-db
    spec:
      containers:
        - args: ["postgres", "-c", "max_connections=1000"]
          env:
            - name: POSTGRES_DB
              value: tta
            - name: POSTGRES_PASSWORD
              value: postgres
            - name: POSTGRES_USER
              value: postgres
          image: tta-db
          name: tta-db
          ports:
            - name: tta-psql
              containerPort: 5432
              protocol: TCP
      restartPolicy: Always
