apiVersion: v1
kind: Service
metadata:
  name: tta-db
  namespace: default
  labels:
    app.kubernetes.io/name: tta-db
spec:
  type: ClusterIP
  ports:
    - port: 5432
      targetPort: tta-psql
      protocol: TCP
      name: psql
  selector:
    app.kubernetes.io/name: tta-db
