name: build
on:
  push:
    branches:
      - master
  pull_request:
jobs:
  build:
    name: Build
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Build an image from Dockerfile
        run: |
          docker build -t docker.io/${{ env.DOCKER_REGISTRY }}/go_loader:${{ github.sha }} .
          docker build -t docker.io/${{ env.DOCKER_REGISTRY }}/psql_db:${{ github.sha }} .
          docker build -t docker.io/${{ env.DOCKER_REGISTRY }}/pushup:${{ github.sha }} .
          docker build -t docker.io/${{ env.DOCKER_REGISTRY }}/py_app:${{ github.sha }} .
      - name: Scan go_loader
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'docker.io/${{ env.DOCKER_REGISTRY }}/go_loader:${{ github.sha }}'
          format: 'table'
          exit-code: '1'
          ignore-unfixed: true
          vuln-type: 'os,library'
          severity: 'CRITICAL,HIGH'
      - name: Scan psql_db
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'docker.io/${{ env.DOCKER_REGISTRY }}/psql_db:${{ github.sha }}'
          format: 'table'
          exit-code: '1'
          ignore-unfixed: true
          vuln-type: 'os,library'
          severity: 'CRITICAL,HIGH'
      - name: Scan pushup
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'docker.io/${{ env.DOCKER_REGISTRY }}/pushup:${{ github.sha }}'
          format: 'table'
          exit-code: '1'
          ignore-unfixed: true
          vuln-type: 'os,library'
          severity: 'CRITICAL,HIGH'
      - name: Scan py_app
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'docker.io/${{ env.DOCKER_REGISTRY }}/py_app:${{ github.sha }}'
          format: 'table'
          exit-code: '1'
          ignore-unfixed: true
          vuln-type: 'os,library'
          severity: 'CRITICAL,HIGH'
